UWP_Xaml_App/MainPage.xaml

<Page
    x:Class="UWPXamlApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPXamlApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded" SizeChanged="Page_SizeChanged">

    <Page.Resources>
        <local:EnumToStringConverter  x:Key="EnumToStringConverter"/>
    </Page.Resources>

    <StackPanel Height="863" VerticalAlignment="Top">
        <TextBlock Text="Sportronics: UWP Azure IoT Hub Device Streaming" Margin ="100,20,20,20" Foreground="Blue" FontSize="32" FontWeight="Bold"/>
        <RelativePanel Background="Beige">
            <Button x:Name="btnSend" 
                Content="Send using Service" Height="120" Width="340" Click="Button_Click_Svc"/>
            <CheckBox x:Name="chkKeepAlive" Content="Keep connection alive."
                      RelativePanel.Below="btnSend" Margin="20,10,0,0"
                      />
            <CheckBox x:Name="chkExpectResponse" Content="Expect response." IsChecked="True"
                      RelativePanel.Below="chkKeepAlive" Margin="20,10,0,0"
                      />
            <CheckBox x:Name="ChkUseCustomClassSvc" Content="Use Custom Flags Class" IsChecked="False"
                      RelativePanel.Below="chkExpectResponse" Margin="20,10,0,0" Checked="ChkUseCustomClassSvc_Checked"
                      />
            <Button x:Name="btnCancelSvc" Content="Cancel Svc&#xD;&#xA;" RelativePanel.Below="btnSend" RelativePanel.AlignRightWith="btnSend"
                    Margin="20,10,0,0" Height="104" Width="139" Click="ButtonCanceLSvc_Click"/>

            <TextBlock x:Name="lblSvcTimeout" RelativePanel.RightOf="btnSend" Width="220" TextAlignment="Right"
                Margin="20,20,0,0"  ><Run Text="Service-Timeout"/><Run Text=" "/><Run Text="(ms):"/></TextBlock>

            <TextBox x:Name="tbSvcTimeout" RelativePanel.RightOf="lblSvcTimeout" RelativePanel.AlignTopWith="lblSvcTimeout"
                 Margin="20,20,0,0" Height="40" Text="10000" Width="100" />
            <TextBlock x:Name="lblSend" RelativePanel.RightOf="btnSend" RelativePanel.Below="tbSvcTimeout" RelativePanel.AlignRightWith="lblSvcTimeout"
                        TextAlignment="Right"
                Text="Service-Message Out:" Margin="20,20,0,0"  />
            <TextBlock  RelativePanel.Below="lblSend" RelativePanel.AlignRightWith="lblSend"
                        TextAlignment="Right" FontStyle="Italic"
                Text="Nb: Can be mulitline." Margin="20,10,0,0"  />
            <TextBox x:Name="tbSvcMsgOut" RelativePanel.RightOf="lblSend" RelativePanel.AlignTopWith="lblSend"  
                     AcceptsReturn="True"
                 HorizontalAlignment="Left" Height="84" Margin="20,20,0,0" Text="Msg Out" VerticalAlignment="Top" MinWidth="200"/>
            <TextBlock x:Name="lblRecv" RelativePanel.RightOf="btnSend" RelativePanel.Below="tbSvcMsgOut" RelativePanel.AlignRightWith="lblSvcTimeout"
                        TextAlignment="Right"
                Text="Service-Message In:" Margin="20,20,0,0"  />
            <TextBox x:Name="tbSvcMsgIn" RelativePanel.RightOf="lblRecv" RelativePanel.AlignTopWith="lblRecv" RelativePanel.AlignLeftWith="tbSvcMsgOut"
                     AcceptsReturn="True"
                     HorizontalAlignment="Left" Height="84" Margin="20,20,0,20" Text="Msg Recv'd" VerticalAlignment="Top" MinWidth="200" IsReadOnly="True"/>

        </RelativePanel>
        <RelativePanel Background="LightCyan">

            <Button x:Name="btnListen" 
                Content="Start Listening as Device"  Height="120" Width="340" Click="Button_Click_Device"/>
            <TextBlock x:Name="lblNb" RelativePanel.Below="btnListen" RelativePanel.AlignLeftWith="btnListen" FontStyle="Italic" FontWeight="Bold"
                Text="Nb: Device only active for one recieved message if NOT KeepAlive." Margin="20,20,0,0"  />
            <CheckBox x:Name="chkUseCustomClassDevice" Content="Use Custom Flags Class" IsChecked="False"
                      RelativePanel.Below="lblNb" Margin="20,10,0,0" Checked="ChkUseCustomClassDevice_Checked"
                      />

            <TextBlock x:Name="lblDeviceTimeout" RelativePanel.RightOf="btnListen" Width="220" TextAlignment="Right" 
                Text="Device-Timeout (ms):" Margin="20,20,0,0"  />
            <TextBox x:Name="tbDeviceTimeout" RelativePanel.RightOf="lblDeviceTimeout" RelativePanel.AlignTopWith="lblDeviceTimeout"
                     HorizontalAlignment="Left" Height="40" Margin="20,20,0,0" Text="10000" VerticalAlignment="Top" Width="100"/>
            <TextBlock x:Name="lblDeviceRecv" RelativePanel.RightOf="btnListen" RelativePanel.Below="tbDeviceTimeout" RelativePanel.AlignRightWith="lblDeviceTimeout"
                        TextAlignment="Right"
                Text="Device-Message Received:" Margin="20,20,0,0"  />

            <TextBox x:Name="tbDeviceMsgIn"  RelativePanel.RightOf="lblDeviceRecv" RelativePanel.AlignTopWith="lblDeviceRecv"
                     AcceptsReturn="True"
                     HorizontalAlignment="Left" Height="84" Margin="20,20,0,0" Text="Dev In" VerticalAlignment="Top" MinWidth="200" IsReadOnly="True"/>
            <TextBlock x:Name="lblDeviceSend" RelativePanel.RightOf="btnListen" RelativePanel.Below="tbDeviceMsgIn" RelativePanel.AlignRightWith="lblDeviceTimeout"
                        TextAlignment="Right"
                Text="Device-Message Returned:" Margin="20,20,0,0"  />
            <TextBox x:Name="tbDeiceMsgOut" RelativePanel.RightOf="lblDeviceSend" RelativePanel.AlignTopWith="lblDeviceSend" RelativePanel.AlignLeftWith="tbDeviceMsgIn"
                     AcceptsReturn="True"
                     Height="84" Margin="20,20,0,20" Text="Dev Out" VerticalAlignment="Top" MinWidth="200" IsReadOnly="True" />
            <TextBlock x:Name="lbTransports" HorizontalAlignment="Left" RelativePanel.Below="tbDeiceMsgOut" RelativePanel.AlignRightWith="lblDeviceSend"
                       Height="28" Margin="20,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Text="Select Device Transport:"/>
            <ListView   x:Name="ListviewTransports" RelativePanel.Below="tbDeiceMsgOut" RelativePanel.AlignLeftWith="tbDeiceMsgOut" RelativePanel.AlignTopWith="lbTransports"
                        Width="300" Height="120" ScrollViewer.IsVerticalRailEnabled="True"
                        Margin="20,20,0,20" ItemsSource="{Binding ListEnum}" Background="Beige" SelectionChanged="ListviewTransports_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" HorizontalAlignment="Left"  Margin="20,0,0,0" Padding="0"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock x:Name="lblNb2" RelativePanel.Below="ListviewTransports" RelativePanel.AlignLeftWith="lblNb" FontStyle="Italic" FontWeight="Bold"
                Text="Nb2: Run in Visual Studio, Debug mode and note Debug messages in Output Window." Margin="20,20,0,20"  />
            <Button x:Name="btnCancelDevice" Content="Cancel Device" RelativePanel.Below="lblNb" RelativePanel.AlignRightWith="btnListen"
                    Margin="20,10,0,0" Height="104" Width="139" Click="ButtonCanceLSvc_Click"/>
        </RelativePanel>



    </StackPanel>

</Page>
