UWP_Xaml_App/MainPage.xaml

<Page
    x:Class="UWPXamlApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPXamlApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded" SizeChanged="Page_SizeChanged">

    <Page.Resources>
        <local:EnumToStringConverter  x:Key="EnumToStringConverter"/>
    </Page.Resources>

    <StackPanel Height="863" VerticalAlignment="Top">
        <TextBlock Text="Sportronics: UWP Azure IoT Hub Device Streaming" Margin ="100,20,20,20" Foreground="Blue" FontSize="32" FontWeight="Bold"/>
        <CommandBar x:Name="SvcCommands" Background="Brown" Margin="0" Height="30" Foreground="AntiqueWhite"  >
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Service Status:" Foreground="AntiqueWhite" HorizontalAlignment="Left" FontSize="16" FontStyle="Italic"/>
                    <TextBlock x:Name="tbSvcStatus" Text="Hello" Foreground="AntiqueWhite" HorizontalAlignment="Left" FontSize="16" Margin="20,0,0,0"/>
                </StackPanel>
            </CommandBar.Content>

            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="WebCam"  Label="Set Connection Details" IsEnabled="True" Foreground="Crimson" Click="AppBarButton_Click" Tag="1"/>
                <AppBarButton Icon="AddFriend"  Label="Get Connection Details" IsEnabled="True" Foreground="Crimson" Click="AppBarButton_Click" Tag="2"/>
                <AppBarButton Icon="AddFriend"  Label="Add new Device to IoTHub" IsEnabled="True" Foreground="Crimson" Click="AppBarButton_Click" Tag="3"/>
                <AppBarButton Icon="AddFriend"  Label="Delete current Device from IoTHub" IsEnabled="True" Foreground="Crimson" Click="AppBarButton_Click" Tag="4"/>
                <AppBarSeparator/>
                <AppBarElementContainer>
                <Frame x:Name="GrpDevlAutoStart" >
                    <StackPanel>
                        <RadioButton x:Name = "rbAutoStart" Margin = "0" Checked="RbAutoStart_Checked"  GroupName = "DevAutoStart" Content="Send to Device: Auto Start"  Tag="0" />
                        <RadioButton x:Name = "rbNoAutoStart" Margin = "0" Checked = "RbAutoStart_Checked" GroupName = "DevAutoStart" Content="Send to Device: No Auto Start" Tag="1"/>
                        <RadioButton x:Name = "rbNoChangeAutoStart" Margin = "0" Checked = "RbAutoStart_Checked" IsChecked ="True" GroupName = "DevAutoStart" Content="No change " Tag="2" />
                    </StackPanel>
                </Frame>
                </AppBarElementContainer>
                <AppBarSeparator/>
                <AppBarElementContainer>
                <Frame x:Name="GrpDevlisten"  >
                    <StackPanel>
                        <RadioButton x:Name = "rbKeepListening" Margin = "0" Checked ="RbKeepListening_Checked"  GroupName = "DevKeepListening" Content="Send to Device: Keep Listening" Tag="0"/>
                        <RadioButton x:Name = "rbUnKeepListening" Margin = "0" Checked = "RbKeepListening_Checked" GroupName = "DevKeepListening" Content="Send to Device: Stop Keep Listening" Tag="1"/>
                        <RadioButton x:Name = "rbNoChangeListening" Margin = "0" Checked = "RbKeepListening_Checked" IsChecked ="True" GroupName = "DevKeepListening" Content="No change " Tag="2"/>
                    </StackPanel>
                </Frame>
                </AppBarElementContainer>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <Popup VerticalOffset="10"                x:Name="Popup_SetConnectionDetails" 
               HorizontalAlignment="Left" 
               HorizontalOffset="100"
               VerticalAlignment="Top"
               IsLightDismissEnabled="False">
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="2" Width="1000" >
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Violet" Offset="1"/>
                            <GradientStop Color="Indigo" Offset="0.85"/>
                            <GradientStop Color="Blue" Offset="0.70"/>
                            <GradientStop Color="Green" Offset="0.55"/>
                            <GradientStop Color="Yellow" Offset="0.4"/>
                            <GradientStop Color="Orange" Offset="0.25"/>
                            <GradientStop Color="Red" Offset="0"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition  />
                        <RowDefinition Height="10" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="10" />
                        <RowDefinition />
                        <RowDefinition Height="10" />
                        <RowDefinition />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Border Background="Green" BorderThickness="1" Height="30" BorderBrush="Black" Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="5">
                        <TextBlock x:Name="ActionEditAthlete" Text="Edit Connection Details" 
                               FontStyle="Italic" FontWeight="Bold" Foreground="White"
                               HorizontalAlignment="Center"
                                   Height="30"
                                TextAlignment="Left" Margin="0"/>
                    </Border>

                    <Button Content="Service Connection String:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,10,0" Foreground="Blue" FontWeight="Bold" Width="300"  Click="Button_RemoveDBLQuotes_Click" Tag="0"/>
                    <TextBox Name="tbSvcConString" Text="{Binding  Path=ConString, Mode=TwoWay}"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Background="White" />

                    <Button Content="Device Connection String:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,10,0"  Foreground="Blue" FontWeight="Bold" Width="300" Click="Button_RemoveDBLQuotes_Click" Tag="1" />
                    <TextBox Name="tbDeviceConString" Text="{Binding  Path=DevString, Mode=TwoWay}"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Background="White" />

                    
                    <Button Content="Device Id:" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="0"  Margin="0,0,10,0" Foreground="White" FontWeight="Bold" Width="200" Click="Button_RemoveDBLQuotes_Click" Tag="2"/>
                    <TextBox Name="tbDeviceId" Text="{Binding  Path=DevId, Mode=TwoWay}"  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Background="White"/>
                    <Button x:Name="CancelSetConnectionDetails" Content="Cancel"  Click="CancelSetConnectionDetails_Click"  Width="80" Grid.Row="7" Grid.Column="1"  HorizontalAlignment="Center" Opacity="1" Background="Beige"/>
                    <Button x:Name="PasteAllConnectionDetails" Content="Paste All"  Click="PasteAllConnectionDetails_Click"  Width="80" Grid.Row="7" Grid.Column="3"  HorizontalAlignment="Center" Opacity="1" Background="Beige"/>
                    <Button x:Name="DoneSetConnectionDetails" Content="Update"  Click="DoneSetConnectionDetails_Click"  Width="80" Grid.Row="7" Grid.Column="5"  HorizontalAlignment="Center" Opacity="1" Background="Beige"/>
                </Grid>
            </Border>
        </Popup>
        <Popup VerticalOffset="10"                x:Name="Popup_GetConnectionDetails" 
               HorizontalAlignment="Left" 
               HorizontalOffset="100"
               VerticalAlignment="Top"
               IsLightDismissEnabled="False">
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="2" Width="1000" >
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Violet" Offset="1"/>
                            <GradientStop Color="Indigo" Offset="0.85"/>
                            <GradientStop Color="Blue" Offset="0.70"/>
                            <GradientStop Color="Green" Offset="0.55"/>
                            <GradientStop Color="Yellow" Offset="0.4"/>
                            <GradientStop Color="Orange" Offset="0.25"/>
                            <GradientStop Color="Red" Offset="0"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition  />
                        <RowDefinition Height="10" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="10" />
                        <RowDefinition />
                        <RowDefinition Height="10" />
                        <RowDefinition />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Border Background="Green" BorderThickness="1" Height="30" BorderBrush="Black" Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="5">
                        <TextBlock x:Name="ActionEditAthlete2" Text="Get connection details for existing Device" 
                               FontStyle="Italic" FontWeight="Bold" Foreground="White"
                               HorizontalAlignment="Center"
                                   Height="30"
                                TextAlignment="Left" Margin="0"/>
                    </Border>

                    <Button Content="IoTHubOwner Connection String:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,10,0" Foreground="Blue" FontWeight="Bold" Width="300"  Click="Button_RemoveDBLQuotes_Click" Tag="0"/>
                    <TextBox Name="tbIoTHubOwnerConString" Text="{Binding  Path=ConString, Mode=TwoWay}"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Background="White" />

                    <Button Content="Device Id:" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="0"  Margin="0,0,10,0" Foreground="White" FontWeight="Bold" Width="300" Click="Button_RemoveDBLQuotes_Click" Tag="2" />
                    <TextBox Name="tbGetDeviceId" Text="{Binding  Path=DevId, Mode=TwoWay}"  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Background="White"/>
                    <Button x:Name="CancelSetConnectionDetails2" Content="Cancel"  Click="CancelSetConnectionDetails_Click"  Width="80" Grid.Row="7" Grid.Column="1"  HorizontalAlignment="Center" Opacity="1" Background="Beige"/>
                    <Button x:Name="DoneSetConnectionDetails2" Content="Update"  Click="DoneSetConnectionDetails_Click"  Width="80" Grid.Row="7" Grid.Column="5"  HorizontalAlignment="Center" Opacity="1" Background="Beige"/>
                </Grid>
            </Border>
        </Popup>
        <Popup VerticalOffset="10"                x:Name="Popup_CreateDeviceDetails" 
               HorizontalAlignment="Left" 
               HorizontalOffset="100"
               VerticalAlignment="Top"
               IsLightDismissEnabled="False">
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="2" Width="1000" >
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Violet" Offset="1"/>
                            <GradientStop Color="Indigo" Offset="0.85"/>
                            <GradientStop Color="Blue" Offset="0.70"/>
                            <GradientStop Color="Green" Offset="0.55"/>
                            <GradientStop Color="Yellow" Offset="0.4"/>
                            <GradientStop Color="Orange" Offset="0.25"/>
                            <GradientStop Color="Red" Offset="0"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition  />
                        <RowDefinition Height="10" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="10" />
                        <RowDefinition />
                        <RowDefinition Height="10" />
                        <RowDefinition />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Border Background="Green" BorderThickness="1" Height="30" BorderBrush="Black" Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="5">
                        <TextBlock x:Name="ActionEditAthlete3" Text="Add new Device to IoTHub" 
                               FontStyle="Italic" FontWeight="Bold" Foreground="White"
                               HorizontalAlignment="Center"
                                   Height="30"
                                TextAlignment="Left" Margin="0"/>
                    </Border>

                    <Button Content="IoTHubOwner Connection String:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,10,0" Foreground="Blue" FontWeight="Bold" Width="300"  Click="Button_RemoveDBLQuotes_Click" Tag="0"/>
                    <TextBox Name="tbIoTHubOwnerConString3" Text="{Binding  Path=ConString, Mode=TwoWay}"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Background="White" />

                    <Button Content="Device Id:" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="0"  Margin="0,0,10,0" Foreground="White" FontWeight="Bold" Width="300" Click="Button_RemoveDBLQuotes_Click" Tag="2"/>
                    <TextBox Name="tbGetDeviceId3" Text="{Binding  Path=DevId, Mode=TwoWay}"  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Background="White"/>
                    <Button x:Name="CancelSetConnectionDetails3" Content="Cancel"  Click="CancelSetConnectionDetails_Click"  Width="80" Grid.Row="7" Grid.Column="1"  HorizontalAlignment="Center" Opacity="1" Background="Beige"/>
                    <Button x:Name="DoneSetConnectionDetails3" Content="Update"  Click="DoneSetConnectionDetails_Click"  Width="80" Grid.Row="7" Grid.Column="5"  HorizontalAlignment="Center" Opacity="1" Background="Beige"/>
                </Grid>
            </Border>
        </Popup>
        <RelativePanel >

            <Button x:Name="btnSend" 
                Content="Send using Service" Height="120" Width="340" Click="Button_Click_Svc" Margin="0,10,0,0"/>
            <CheckBox x:Name="chkKeepAlive" Content="Keep connection alive."
                      RelativePanel.Below="btnSend" Margin="20,10,0,0"
                      />
            <CheckBox x:Name="chkExpectResponse" Content="Expect response." IsChecked="True" 
                      RelativePanel.Below="chkKeepAlive" Margin="20,10,0,0"
                      />
            <CheckBox x:Name="ChkUseCustomClassSvc" Content="Use Custom Flags Class" IsChecked="False"
                      RelativePanel.Below="chkExpectResponse" Margin="20,10,0,0" Checked="ChkUseCustomClassSvc_Checked"
                      />
            <Button x:Name="btnCancelSvc" Content="Cancel Svc&#xD;&#xA;" RelativePanel.Below="btnSend" RelativePanel.AlignRightWith="btnSend"
                    Margin="20,10,0,0" Height="104" Width="139" Click="ButtonCanceLSvc_Click"/>

            <TextBlock x:Name="lblSvcTimeout" RelativePanel.RightOf="btnSend" Width="220" TextAlignment="Right"
                Margin="20,20,0,0"  ><Run Text="Service-Timeout"/><Run Text=" "/><Run Text="(ms):"/></TextBlock>

            <TextBox x:Name="tbSvcTimeout" RelativePanel.RightOf="lblSvcTimeout" RelativePanel.AlignTopWith="lblSvcTimeout"
                 Margin="20,20,0,0" Height="40" Text="10000" Width="100" TextChanged="TbSvcTimeout_TextChanged" />
            <TextBlock x:Name="lblSend" RelativePanel.RightOf="btnSend" RelativePanel.Below="tbSvcTimeout" RelativePanel.AlignRightWith="lblSvcTimeout"
                        TextAlignment="Right"
                Text="Service-Message Out:" Margin="20,20,0,0"  />
            <TextBlock  RelativePanel.Below="lblSend" RelativePanel.AlignRightWith="lblSend"
                        TextAlignment="Right" FontStyle="Italic"
                Text="Nb: Can be mulitline." Margin="20,10,0,0"  />
            <TextBox x:Name="tbSvcMsgOut" RelativePanel.RightOf="lblSend" RelativePanel.AlignTopWith="lblSend"  
                     AcceptsReturn="True"
                 HorizontalAlignment="Left" Height="84" Margin="20,20,0,0" Text="Msg Out" VerticalAlignment="Top" MinWidth="200" />

            <TextBlock x:Name="lblRecv" RelativePanel.RightOf="btnSend" RelativePanel.Below="tbSvcMsgOut" RelativePanel.AlignRightWith="lblSvcTimeout"
                        TextAlignment="Right"
                Text="Service-Message In:" Margin="20,20,0,0"  />
            <TextBox x:Name="tbSvcMsgIn" RelativePanel.RightOf="lblRecv" RelativePanel.AlignTopWith="lblRecv" RelativePanel.AlignLeftWith="tbSvcMsgOut"
                     AcceptsReturn="True"
                     HorizontalAlignment="Left" Height="84" Margin="20,20,0,20" Text="Msg Recv'd" VerticalAlignment="Top" MinWidth="200" IsReadOnly="True"/>

        </RelativePanel>
    

        <CommandBar Background="DarkCyan" Margin="0,10,0,10" Height="30" x:Name="DeviceProcessingModeCommands" >
            <CommandBar.Content >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Device Status:" Foreground="AntiqueWhite" HorizontalAlignment="Left" FontSize="16" FontStyle="Italic"/>
                    <TextBlock x:Name="tbDeviceStatus" Text="Hello" Foreground="AntiqueWhite" HorizontalAlignment="Left" FontSize="16" Margin="20,0,0,0"/>
                </StackPanel>
            </CommandBar.Content>
            <CommandBar.SecondaryCommands>
                <AppBarElementContainer x:Name="abec1">
                    <Frame x:Name="frmGroupDeviceAction"    >
                        <StackPanel>
                            <TextBlock Text="Transport:" Foreground="Blue"/>
                            <ListView   x:Name="ListviewTransports2" RelativePanel.Below="tbDeiceMsgOut" RelativePanel.AlignLeftWith="tbDeiceMsgOut" RelativePanel.AlignTopWith="lbTransports"
                         ScrollViewer.IsVerticalRailEnabled="True"
                        Margin="0" ItemsSource="{Binding ListEnum}" Background="Beige" SelectionChanged="ListviewTransports_SelectionChanged">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" HorizontalAlignment="Left"  Margin="10,0,0,0" Padding="0"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <TextBlock Text="Device Processing:" Foreground="Blue"/>
                            <RadioButton x:Name = "rbecho" Margin = "20,0,0,0" Checked="GroupDeviceAction_Checked"  GroupName = "GroupDeviceAction" Content="Echo"  Tag="0" />
                            <RadioButton x:Name = "rbNoUppercase" Margin = "20,0,0,0" Checked = "GroupDeviceAction_Checked" IsChecked ="False"  GroupName = "GroupDeviceAction" Content="Uppercase" Tag="1"/>
                            <RadioButton x:Name = "rbSimEnvironment" Margin = "20,0,0,0" Checked = "GroupDeviceAction_Checked" IsChecked="True" GroupName = "GroupDeviceAction" Content="Sim Environ" Tag="2" />
                            <RadioButton x:Name = "rbRPI" Margin = "20,0,0,0" Checked = "GroupDeviceAction_Checked" GroupName = "GroupDeviceAction" Content="RPI Environ" Tag="3" />
                            <RadioButton x:Name = "rbDragonBoard" Margin = "20,0,0,0" Checked = "GroupDeviceAction_Checked" GroupName = "GroupDeviceAction" Content="DB410c Environ" Tag="4" />
                            <RadioButton x:Name = "rbMinnowBoardMax" Margin = "20,0,0,0" Checked = "GroupDeviceAction_Checked" GroupName = "GroupDeviceAction" Content="BMB Environ" Tag="5" />
                        </StackPanel>
                    </Frame>
                </AppBarElementContainer>
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <RelativePanel  >

            <Button x:Name="btnListen" 
                Content="Start Listening as Device"  Height="120" Width="340" Click="Button_Click_Device"/>
            <TextBlock x:Name="lblNb" RelativePanel.Below="btnListen" RelativePanel.AlignLeftWith="btnListen" FontStyle="Italic" FontWeight="Bold"
                Text="Nb: Device only active for one recieved message if NOT KeepAlive." Margin="20,20,0,0"  />
            <CheckBox x:Name="chkUseCustomClassDevice" Content="Use Custom Flags Class" IsChecked="False"
                      RelativePanel.Below="lblNb" Margin="20,10,0,0" Checked="ChkUseCustomClassDevice_Checked"
                      />
            <CheckBox x:Name="chKeepDeviceListening" Content="Keep device listening" 
                      RelativePanel.Below="chkUseCustomClassDevice" Margin="20,10,0,0" Checked="ChKeepDeviceListening_Checked" Unchecked="ChKeepDeviceListening_Checked"
                      />
            <CheckBox x:Name="chkAutoStart" Content="Auto start Device" 
                      RelativePanel.Below="chKeepDeviceListening" Margin="20,10,0,0" Checked="ChAutoStart_Checked" Unchecked="ChAutoStart_Checked"
                      />
            <TextBlock x:Name="lblDeviceTimeout" RelativePanel.RightOf="btnListen" Width="220" TextAlignment="Right" 
                Text="Device-Timeout (ms):" Margin="20,20,0,0"  />
            <TextBox x:Name="tbDeviceTimeout" RelativePanel.RightOf="lblDeviceTimeout" RelativePanel.AlignTopWith="lblDeviceTimeout"
                     HorizontalAlignment="Left" Height="40" Margin="20,20,0,0" Text="10000" VerticalAlignment="Top" Width="100" TextChanged="TbDeviceTimeout_TextChanged"/>
            <TextBlock x:Name="lblDeviceRecv" RelativePanel.RightOf="btnListen" RelativePanel.Below="tbDeviceTimeout" RelativePanel.AlignRightWith="lblDeviceTimeout"
                        TextAlignment="Right"
                Text="Device-Message Received:" Margin="20,20,0,0"  />

            <TextBox x:Name="tbDeviceMsgIn"  RelativePanel.RightOf="lblDeviceRecv" RelativePanel.AlignTopWith="lblDeviceRecv"
                     AcceptsReturn="True"
                     HorizontalAlignment="Left" Height="84" Margin="20,20,0,0" Text="Dev In" VerticalAlignment="Top" MinWidth="200" IsReadOnly="True"/>
            <TextBlock x:Name="lblDeviceSend" RelativePanel.RightOf="btnListen" RelativePanel.Below="tbDeviceMsgIn" RelativePanel.AlignRightWith="lblDeviceTimeout"
                        TextAlignment="Right"
                Text="Device-Message Returned:" Margin="20,20,0,0"  />
            <TextBox x:Name="tbDeiceMsgOut" RelativePanel.RightOf="lblDeviceSend" RelativePanel.AlignTopWith="lblDeviceSend" RelativePanel.AlignLeftWith="tbDeviceMsgIn"
                     AcceptsReturn="True"
                     Height="84" Margin="20,20,0,20" Text="Dev Out" VerticalAlignment="Top" MinWidth="200" IsReadOnly="True" />
            <TextBlock x:Name="lblNb2" RelativePanel.Below="chkAutoStart" RelativePanel.AlignLeftWith="lblNb" FontStyle="Italic" FontWeight="Bold"
                Text="Nb2: Run in Visual Studio, Debug mode and note Debug messages in Output Window." Margin="20,20,0,0"  />
            <Button x:Name="btnCancelDevice" Content="Cancel Device" RelativePanel.Below="lblNb" RelativePanel.AlignRightWith="btnListen"
                    Margin="20,10,0,0" Height="104" Width="139" Click="ButtonCanceLDevice_Click"/>
         
        </RelativePanel>

    


    </StackPanel>

</Page>
